<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4bj-Gu-Isv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lwd-eF-9Le">
            <objects>
                <viewController id="FjV-c7-1SA" customClass="ViewController" customModule="ColorPickApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHI-3V-Yhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-cU-Frf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YUb-Lg-4VI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6P-cU-Frf" firstAttribute="leading" secondItem="YUb-Lg-4VI" secondAttribute="leading" id="Fbg-25-QOS"/>
                            <constraint firstItem="L6P-cU-Frf" firstAttribute="centerX" secondItem="RHI-3V-Yhm" secondAttribute="centerX" id="KNW-ys-Lk2"/>
                            <constraint firstItem="L6P-cU-Frf" firstAttribute="top" secondItem="YUb-Lg-4VI" secondAttribute="top" id="SHy-Of-lre"/>
                            <constraint firstItem="L6P-cU-Frf" firstAttribute="bottom" secondItem="YUb-Lg-4VI" secondAttribute="bottom" id="Y1B-EU-e2h"/>
                            <constraint firstItem="YUb-Lg-4VI" firstAttribute="trailing" secondItem="L6P-cU-Frf" secondAttribute="trailing" id="wOa-5g-b4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vdE-t1-53q"/>
                    <connections>
                        <outlet property="colorTableView" destination="L6P-cU-Frf" id="jxK-2L-mMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnF-Xe-0nK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.08695652173913" y="82.366071428571431"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="Do7-YR-jIf">
            <objects>
                <viewController storyboardIdentifier="ColorViewController" id="JRE-di-Qba" customClass="ColorViewController" customModule="ColorPickApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41i-6M-2PR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-g8-wCI">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Az-YR-4CO"/>
                                    <constraint firstAttribute="height" constant="100" id="We9-l0-BjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sEB-3O-nBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fo-g8-wCI" firstAttribute="centerY" secondItem="41i-6M-2PR" secondAttribute="centerY" id="GVU-0S-dsf"/>
                            <constraint firstItem="1fo-g8-wCI" firstAttribute="centerX" secondItem="41i-6M-2PR" secondAttribute="centerX" id="elq-Rk-rDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="1fo-g8-wCI" id="ID7-nZ-f8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVJ-DF-vc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7y-fg-coM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bj-Gu-Isv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFv-Q3-lzJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FjV-c7-1SA" kind="relationship" relationship="rootViewController" id="tGP-PP-MSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec7-yS-c26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
